*{margin: 0;padding: 0;box-sizing: border-box;}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}

/* Nav Bar */
.nav-item{
    font-weight: bold;
}
.navbar{
    background-color: rgba(0, 0, 0, 0.414);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: var(--padding-zero);
    min-height: 0;
    z-index: 999;
    padding: 15px 0px;
  }
.navbar::before{
    position: absolute;
    content: "";
    z-index: -1;
}
.navbar-expand-lg .navbar-nav .nav-link {

};
.bg-ligh{
    background: rgba(77, 77, 77, 0.523);

  }
  .sticky{
    position: sticky;
    top: 0;
    z-index: 999;
    background: transparent;
  }
  .navbar-light .navbar-nav .nav-link {
      color: rgb(255, 255, 255);
  }
  .navbar-light .navbar-nav .nav-link:hover {
      color: rgb(121, 0, 0);
  }
  .nav-section{
      color: black;
      text-decoration: none;
      padding: 0.5rem;
  }
  .nav-section:hover{
      color: rgb(121, 0, 0);
  }
  .header-section{
      height: 100vh;
      width: auto;
      background-color: #2b94d1;
      text-align: left;
  }

  .donate{
    background-color: rgb(228,197,144);
    color: black;
    padding: 6px 14px;
    border: 1px solid black;
    border-radius: 5px;
    font-weight: 500;
}
.donate{
	position: relative;
    overflow: hidden;
}
.donate::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.donate:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

  /* Nav Bar Ends*/
/* === BASE HEADING === */

h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  .three h1 {
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1.5em;
    padding-bottom: 15px;
    position: relative;
  }
  .three h1:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 55px;
    background-color: #111;
  }
  .three h1:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 2px;
    height: 1px;
    width: 95%;
    max-width: 255px;
    background-color: #333;
  }
  /* galllery section  */
  .galerie {
    width: 80%;
    max-width: 1300px;
    margin: 70px auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .item{
    width: 300px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
    flex-shrink: 0;
  }

  .item img{
    width: 100%;
    height: auto;
  }

  .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color:transparent;
      }
  .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 1200px;
      }
  .close {
        color: #f1f1f1;
        position: absolute;
        top: 15px;
        right: 35px;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        cursor: pointer;
      }
   .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      /* about section  */
/* image edit */
img .about_img{
  padding: 10px;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}
/* blog section  */
.card{
  margin: 10px auto;
  box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.2);
  border-radius: 6px;
  height: 100%;
  transition: 0.3s;
}
.card:hover {
box-shadow: 1px 10px 16px 0 rgba(0,0,0,0.3);
}
.card-title{
  text-align: center;
  color: #666666;
  font-weight: bold;
}
.card-text{
      font-weight: 500;
color: #66686b;
}
.card-image{
  text-align: center;
  margin: 5vh 0;
}
.card-text{
  text-align: center;
}

/* EVENTS SECTION*/
.pages {
  background: #f1f1f1;
  display: flex;
  flex-wrap: wrap;
}

.colk {
  flex: 1;
  height: 100vh;
  position: relative;
}

.countdown-col {
  background: url("/images/india-5725227_1280.jpg") no-repeat center;
  background-size: cover;
}

.timee {
  color: #fff;
  text-transform: uppercase;
  width: 90%;
  display: flex;
  justify-content: center;
}

.middlee {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.timee span {
  padding: 0 14px;
  font-size: 10px;
}

.timee span div {
  font-size: 40px;
}

.newslattere {
  width: 90%;
}

.newslattere h4 {
  font-style: italic;
  font-size: 12px;
}

.newslattere input, .newslattere button {
  display: block;
  margin: 12px auto;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  padding: 14px 20px;
  border-radius: 30px;
  border: 1px solid #ddd;
  outline: none;
}

.newslattere-button {
  background: linear-gradient(125deg, #3498db, #34495e);
  color: #fff;
  cursor: pointer;
  transition: 0.4s;
}

.newslattere-button:hover {
  opacity: 0.7;
}


@media screen and (max-width: 900px) {
  .colk {
    flex: 100%;
  }
}

/* contact section  */
svg {
	height: 23rem;
	margin-right: 4rem;
}

#envelope {
  animation: float 2s ease-in-out infinite;
}

#star1, #star2, #star3, #star4, #star5, #star6 {
  animation: blink 1s ease-in-out infinite;
}
#star2 { animation-delay: 100ms; }
#star3 { animation-delay: 500ms; }
#star4 { animation-delay: 700ms; }
#star5 { animation-delay: 300ms; }
#star6 { animation-delay: 200ms }

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

.containers {
	height: 100vh;
}

form {
	min-width: 25rem;

	.title {
		font-family: 'Pacifico', cursive;
		color: #212529;
		font-size: 2.5rem;
	}

  .form-control {
    background-color: #f2f6f8;
		border-radius: 2rem;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);

    &.thick {
      height: 3.3rem;
      padding: .5rem 3.5rem;
    }

		&:focus {
			background-color: #f2f6f8;
			border: none;
			box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
		}
  }

	.message .form-control {
			padding: .5rem 1.8rem;
	}

  ::placeholder {
    font-family: 'Quicksand', sans-serif;
		font-weight: 600;
    font-size: 1.1rem;
    color: #838788;
    position: relative;
    left: 0;
  }

  input,
  textarea {
		font-family: 'Quicksand', sans-serif;
    color: #212529;
    font-size: 1.1rem;
  }

  .icon {
    color: #57565c;
    height: 1.3rem;
    position: absolute;
    left: 1.5rem;
    top: 1.1rem;
  }
}

.btn.btn-primary {
  font-family: 'Quicksand', sans-serif;
	font-weight: bold;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 3rem;
  border: 0;
  border-radius: 3rem;
  background-image:linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
  background-size: 300% 100%;
  transition: all 0.3s ease-in-out;
}

.btn.btn-primary:hover:enabled {
  box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
  background-size: 100% 100%;
  transform: translateY(-0.15em);
}